        /* constant variables*/
        
         :root {
            --menu-color: rgb(176, 140, 128, 0.65);
            --primary-color: rgb(176, 140, 128);
            --color: #ffffff;
            --secondary-color: rgb(203, 197, 197);
            /* --main-color: rgba(13, 110, 139, 0.75); */
            /* 0.75 opacity larger number solid color, lower number lighter opaque color */
            --golden-color: rgba(229, 148, 0);
            --overlay-color: rgba(24, 39, 51, 0.4);
            --grey-color: rgb(200, 192, 189, 0.75);
            --menu-speed: 0.75s;
        }
        /* base styling*/
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background: #ffffff;
            color: #333333
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        h1,
        h2 {
            font-weight: 300;
            line-height: 1.2;
        }
        
        p {
            margin: 10px 0;
        }
        
        img {
            width: 100%;
            height: auto;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: var(--color);
        }
        /*showcase*/
        
        .btn {
            display: inline-block;
            /* background: rgb(227, 126, 38); */
            background: var(--primary-color);
            color: var(--color);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
            font-size: 1.1rem;
            padding: 10px 30px;
            cursor: pointer;
            transition: all 1s ease-in;
            /*instead of btn hover opacity you could do opacity in place of all */
        }
        
        .btn:hover {
            /* background: rgb(200, 192, 189); */
            background: var(--secondary-color);
            color: #333333;
        }
        
        #showcase {
            background-color: var(--overlay-color);
            /* ^so the menu remains outside the showcase*/
            height: 100vh;
            position: relative;
            color: var(--color);
        }
        
        #showcase .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            height: 100%;
            align-items: center;
            align-content: center;
            text-align: center;
            padding: 0 20px;
            overflow: hidden;
        }
        
        #showcase .content h1 {
            font-size: 3rem;
            line-height: 1.2;
            margin: 1rem;
            transform: translateY(-1200px);
            animation: heading 1s forwards ease-in 1s;
        }
        
        @keyframes heading {
            to {
                transform: translateY(0);
            }
        }
        
        #showcase .content p {
            font-size: 1.3;
            margin: 10px 0px;
            max-width: 550px;
            transform: translateX(-1800px);
            animation: paragraph 2s forwards ease-in 1s;
        }
        
        @keyframes paragraph {
            to {
                transform: translateX(0);
            }
        }
        
        .btn.main-page {
            transform: translateY(1200px);
            animation: button 3s forwards ease-in 1s;
        }
        
        .btn.main-page i {
            margin-left: 5px;
        }
        
        @keyframes button {
            to {
                transform: translateX(0);
            }
        }
        
        #showcase::before {
            content: '';
            background: url('../img/showcase\ .jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* -1 bring the showcase background color over the image  */
        }
        /*About and Flex-Items*/
        
        .flex-items {
            display: flex;
            justify-content: center;
            justify-items: center;
            height: 100%;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        
        .flex-items>div {
            padding: 20px;
        }
        /*icons*/
        
        .icons {
            padding: 30px;
        }
        
        .icons h3 {
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .icons i {
            background-color: var(--primary-color);
            color: #ffffff;
            padding: 1rem;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        /* about */
        
        .about img:hover {
            opacity: 0.7;
        }
        
        .about img {
            border: 1px solid #dddddd;
            border-radius: 4px;
            padding: 5px;
            height: 250px;
        }
        
        .section-padding {
            padding: 10px;
        }
        
        .section-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            height: 100%;
            align-items: center;
            align-content: center;
            text-align: center;
            padding: 10px;
        }
        
        .section-header h2 {
            margin: 15px 0;
            font-size: 2rem;
        }
        
        .flex-grid .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        
        .flex-grid .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        /* contact form */
        
        .flex-columns .row {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 1;
        }
        
        .flex-columns .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            /* flex: 1 means the following:

    flex-grow : 1;    ➜ The div will grow in same proportion as the window-size       
    flex-shrink : 1;  ➜ The div will shrink in same proportion as the window-size 
    flex-basis : 0;   ➜ The div does not have a starting value as such and will 
                         take up screen as per the screen size available for
                         e.g:- if 3 divs are in the wrapper then each div will take 33%. */
        }
        
        .flex-columns img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .flex-columns .column-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* flex-basis: 1; */
            height: 100%;
            align-items: center;
            padding: 5px 30px;
        }
        
        .flex-columns .column .column-1 .flex-columns .column .column-2 {
            height: 100%;
        }
        
        .flex-columns h2 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 600;
        }
        
        .flex-columns.bg-color {
            background-color: var(--primary-color);
            color: #ffffff;
        }
        
        .callback-form {
            width: 100%;
            padding: 20px 0;
        }
        
        .callback-form label {
            display: block;
            margin-bottom: 5px;
        }
        
        .callback-form .form-control {
            margin-bottom: 15px;
        }
        
        .callback-form input {
            width: 100%;
            padding: 4px;
            height: 40px;
            border: #f5f5f5 1px solid;
            border-radius: 5px;
        }
        
        .callback-form .comments {
            width: 100%;
            height: 100px;
            border-radius: 5px;
            resize: none;
            /*so user can't resize comments box */
        }
        
        .callback-form .membership label {
            margin-top: 10px;
        }
        
        .callback-form .membership input {
            width: 30px;
            height: 15px;
            margin: 5px 0;
        }
        
        .callback-form .transportation input {
            width: 30px;
            height: 15px;
            margin: 5px 0;
        }
        
        .flex-columns .column1 iframe {
            object-fit: cover;
            width: 100%;
            height: 1000px;
        }
        
        .callback-form .contact {
            background: var(--golden-color);
        }
        
        .callback-form .contact:hover {
            background-color: var(--secondary-color);
        }
        /* footer */
        
        .footer {
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
            text-align: center;
            padding: 10px;
            line-height: 1.3;
        }
        
        .footer a {
            color: var(--primary-color);
            padding: 10px;
        }
        
        .footer a:hover {
            color: var(--golden-color);
        }
        
        footer p {
            margin-top: 20px;
            font-style: italic;
        }
        /* Mobile */
        /* for width of 767px and less */
        
        @media(max-width:767px) {
            #showcase {
                max-width: 100%;
                /* to make section responsive */
            }
            #services .flex-items {
                flex-direction: column;
            }
            .flex-grid .column {
                flex: 100%;
                max-width: 100%;
                /* to make section responsive */
            }
            .flex-columns .row {
                flex-direction: column;
                flex: 100%;
                max-width: 100%;
            }
            .flex-columns .column1 iframe {
                height: 500px;
            }
        }
        /* for width of 768px and more and width of 1023px and less */
        
        @media (max-width: 1023px) and (min-width: 768px) {
            .icons .flex-items {
                flex-direction: column;
            }
            .about.flex-grid {
                max-width: 100%;
            }
            .about img {
                width: 175px;
                height: 175px;
            }
        }